<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="bin/newgroundsio.js" type="text/javascript"></script>
		<script src="unit-test.js" type="text/javascript"></script>
		<style>
			body {
				width: 100%;
			}
			#login_prompt {
				position: absolute;
				background-color: #ff0;
				width: 50%;
				padding: 20px;
				border: 2px solid black;
				left: 25%;
				top:8%;
				text-align: center;
			}
			#log_out {
				position: absolute;
				top: 4px;
				right: 4px;
			}
		</style>
	</head>
	<body>
		<div id="login_prompt">
			<a href="#" target="_blank" id="login_link">LOG IN TO CONTINUE!</a>
			<p>Waiting for login... <a href="#" id="cancel_link">[Cancel]</a></p>
		</div>
		<button id="log_out">Log Out</button>
		<h1>Newgrounds.io Unit Test</h1>
		<hr/>
		<p>Simple Tests:</p>
		<textarea style="width: 100%; height: 50%" id="output_text"></textarea>
		<button id="testLoadNewgrounds">Click here to test Loader.loadNewgrounds as a redirect!</button>
	</body>
</html>